In [13]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd
from selenium.webdriver.chrome.options import Options
import os
from selenium.webdriver import ActionChains
from selenium.common.exceptions import NoSuchElementException
from IPython.display import display, clear_output
import ipywidgets as widgets
import tkinter as tk
from tkinter import filedialog
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton
import sys
import re
import zipfile #extract zip file
import requests
from bs4 import BeautifulSoup
table = pd.read_csv('ACSST1Y2022.S0801-Data.csv', header = 1)
table = table[['Geography', 'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Public transportation (excluding taxicab)', 'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Walked','Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Worked from home','Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van']]
table = table.rename(columns={'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Public transportation (excluding taxicab)': 'pPT22'})
table = table.rename(columns={'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Walked': 'pWalk22'})
table = table.rename(columns={'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van': 'pDrive22'})
table = table.rename(columns={'Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Worked from home': 'pWfh22'})
columns_to_modify = ['pPT22','pWalk22','pWfh22','pDrive22']
table[columns_to_modify] = table[columns_to_modify].replace({'N': 0})
output_file = '2022_S0801.csv'
table.to_csv(output_file, index=False)
input_file = 'ACSST1Y2022.S0801-Data.csv'
os.remove(input_file )
table

          Geography pPT22 pWalk22 pWfh22 pDrive22
0         0100000US   3.1     2.4   15.2     77.3
1    0500000US01003   0.0     0.9   13.7     84.0
2    0500000US01015     0       0      0        0
3    0500000US01043   0.3     1.9    3.3     94.5
4    0500000US01049     0       0      0        0
..              ...   ...     ...    ...      ...
844  0500000US72113     0       0      0        0
845  0500000US72127   3.0     4.0    8.7     79.1
846  0500000US72135     0       0      0        0
847  0500000US72137     0       0      0        0
848  0500000US72139     0       0      0        0

[849 rows x 5 columns]