In [10]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd
from selenium.webdriver.chrome.options import Options
import os
from selenium.webdriver import ActionChains
from selenium.common.exceptions import NoSuchElementException
from IPython.display import display, clear_output
import ipywidgets as widgets
import tkinter as tk
from tkinter import filedialog
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton
import sys
import re
import zipfile #extract zip file
import requests
from bs4 import BeautifulSoup
table = pd.read_csv('ACSST1Y2022.S0802-Data.csv', header = 1)
table = table[['Geography', 'Estimate!!Car, truck, or van -- carpooled!!Workers 16 years and over who did not work from home!!TRAVEL TIME TO WORK!!Mean travel time to work (minutes)', 'Estimate!!Total!!EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS) FOR WORKERS!!Workers 16 years and over with earnings!!Median earnings (dollars)']]
table = table.rename(columns={'Estimate!!Car, truck, or van -- carpooled!!Workers 16 years and over who did not work from home!!TRAVEL TIME TO WORK!!Mean travel time to work (minutes)': 'mTT22'})
table = table.rename(columns={'Estimate!!Total!!EARNINGS IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS) FOR WORKERS!!Workers 16 years and over with earnings!!Median earnings (dollars)': 'medInc22'})
columns_to_modify = ['mTT22',
                     'medInc22'
                    ]
table[columns_to_modify] = table[columns_to_modify].replace({'N': 0})                   
output_file = '2022_S0802.csv'
table.to_csv(output_file, index=False)
input_file = 'ACSST1Y2022.S0802-Data.csv'
os.remove(input_file)

/var/folders/1n/7d_rynhd4xqg_dytyg39s0vm0000gn/T/ipykernel_36889/2996243698.py:22: DtypeWarning: Columns (146,147,148,149,550,551,552,553,954,955,956,957) have mixed types. Specify dtype option on import or set low_memory=False.
  table = pd.read_csv('ACSST1Y2022.S0802-Data.csv', header = 1)

In [ ]:
table = pd.read_csv('ACSST1Y2022.S0802-Data.csv', header = 1)

In [9]:
table

          Geography mTT22 medInc22
0         0100000US  27.1    46365
1    0500000US01003     0    40700
2    0500000US01015     0    33694
3    0500000US01043     0    39674
4    0500000US01049     0    34460
..              ...   ...      ...
844  0500000US72113     0    18700
845  0500000US72127  23.5    23015
846  0500000US72135     0    25225
847  0500000US72137     0    22125
848  0500000US72139     0    23350

[849 rows x 3 columns]