In [ ]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd
from selenium.webdriver.chrome.options import Options
import os
from selenium.webdriver import ActionChains
from selenium.common.exceptions import NoSuchElementException
from IPython.display import display, clear_output
import ipywidgets as widgets
import tkinter as tk
from tkinter import filedialog
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton
import sys
import re
import zipfile #extract zip file
import requests
from bs4 import BeautifulSoup
table_2017 = pd.read_csv('ACSST5Y2017.S0701-Data.csv', header = 1)
table_2017 = table_2017[['Geography', 'Estimate!!Moved; from different county, same state!!Population 1 year and over','Estimate!!Moved; from different  state!!Population 1 year and over']]
table_2017 = table_2017.rename(columns={'Estimate!!Moved; from different county, same state!!Population 1 year and over': 'diffCou17'})
table_2017 = table_2017.rename(columns={'Estimate!!Moved; from different  state!!Population 1 year and over':'diffSt17'})
columns_to_modify = ['diffCou17',
                     'diffSt17'
                    ]
table_2017[columns_to_modify] = table_2017[columns_to_modify].fillna(0)

table_2018 = pd.read_csv('ACSST5Y2018.S0701-Data.csv', header = 1)
table_2018 = table_2018[['Geography', 'Estimate!!Moved; from different county, same state!!Population 1 year and over','Estimate!!Moved; from different  state!!Population 1 year and over']]
table_2018 = table_2018.rename(columns={'Estimate!!Moved; from different county, same state!!Population 1 year and over': 'diffCou18'})
table_2018 = table_2018.rename(columns={'Estimate!!Moved; from different  state!!Population 1 year and over':'diffSt18'})
columns_to_modify = ['diffCou18',
                     'diffSt18'
                    ]
table_2018[columns_to_modify] = table_2018[columns_to_modify].fillna(0)

table_2019 = pd.read_csv('ACSST5Y2019.S0701-Data.csv', header = 1)
table_2019 = table_2019[['Geography', 'Estimate!!Moved; from different county, same state!!Population 1 year and over','Estimate!!Moved; from different  state!!Population 1 year and over']]
table_2019 = table_2019.rename(columns={'Estimate!!Moved; from different county, same state!!Population 1 year and over': 'diffCou19'})
table_2019 = table_2019.rename(columns={'Estimate!!Moved; from different  state!!Population 1 year and over':'diffSt19'})
columns_to_modify = ['diffCou19',
                     'diffSt19'
                    ]
table_2019[columns_to_modify] = table_2019[columns_to_modify].fillna(0)

table_2020 = pd.read_csv('ACSST5Y2020.S0701-Data.csv', header = 1)
table_2020 = table_2020[['Geography', 'Estimate!!Moved; from different county, same state!!Population 1 year and over','Estimate!!Moved; from different  state!!Population 1 year and over']]
table_2020 = table_2020.rename(columns={'Estimate!!Moved; from different county, same state!!Population 1 year and over': 'diffCou20'})
table_2020 = table_2020.rename(columns={'Estimate!!Moved; from different  state!!Population 1 year and over':'diffSt20'})
columns_to_modify = ['diffCou20',
                     'diffSt20'
                    ]
table_2020[columns_to_modify] = table_2020[columns_to_modify].fillna(0)

table_2021 = pd.read_csv('ACSST5Y2021.S0701-Data.csv', header = 1)
table_2021 = table_2021[['Geography', 'Estimate!!Moved; from different county, same state!!Population 1 year and over','Estimate!!Moved; from different  state!!Population 1 year and over']]
table_2021 = table_2021.rename(columns={'Estimate!!Moved; from different county, same state!!Population 1 year and over': 'diffCou21'})
table_2021 = table_2021.rename(columns={'Estimate!!Moved; from different  state!!Population 1 year and over':'diffSt21'})
columns_to_modify = ['diffCou21',
                     'diffSt21'
                    ]
table_2021[columns_to_modify] = table_2021[columns_to_modify].fillna(0)


dataframes = [table_2017, table_2018, table_2019, table_2020, table_2021]
merged_table = pd.concat(dataframes, axis=1)
merged_table = merged_table.loc[:, ~merged_table.columns.duplicated()] #dropping repeatable geoID
merged_table = merged_table.fillna(0)
merged_table = merged_table[merged_table['Geography'] != 0] #remove 0 geography 
merged_table = merged_table.reset_index(drop=True)
merged_table

In [ ]:
directory = '/Users/frrookie521/Desktop/civil/cee495/automationtesting/'
years = ['2017', '2018', '2019', '2020', '2021']
df = {} 
for year in years:
    file_name = f'ACSST5Y{year}.S0701-Data.csv'
    S0701 = pd.read_csv(file_name, header=1)
    year_last_two_digits = year[-2:]
    S0701 = S0701.rename(columns={
        'Estimate!!Moved; from different county, same state!!Population 1 year and over': f'diffCou{year_last_two_digits}',
        'Estimate!!Moved; from different  state!!Population 1 year and over': f'diffSt{year_last_two_digits}'
    })
    columns_selected = ['Geography', f'diffCou{year_last_two_digits}', f'diffSt{year_last_two_digits}']
    S0701 = S0701[columns_selected ]
    S0701 = S0701.fillna(0)
    df[year] = S0701
merged_table = df[years[0]]
for year in years[1:]:
    merged_table = merged_table.merge(df[year], on='Geography', how='outer')
merged_table = merged_table.fillna(0)
merged_table = merged_table[merged_table['Geography'] != 0]
merged_table = merged_table.reset_index(drop=True)
print(merged_table)
output_file = 'S0701.csv'
merged_table.to_csv(output_file, index=False)
for filename in os.listdir(directory):  #remove previous csv files
    if 'ACS' in filename:
        file_path = os.path.join(directory, filename)
        if os.path.isfile(file_path):
            os.remove(file_path)

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd
from selenium.webdriver.chrome.options import Options
import os
from selenium.webdriver import ActionChains
from selenium.common.exceptions import NoSuchElementException
from IPython.display import display, clear_output
import ipywidgets as widgets
import tkinter as tk
from tkinter import filedialog
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton
import sys
import re
import zipfile #extract zip file
import requests
from bs4 import BeautifulSoup
directory = '/Users/frrookie521/Desktop/civil/cee495/automationtesting/'

In [ ]:
years = ['2017', '2018', '2019', '2020', '2021']
df = {} 
for year in years:
    file_name = f'ACSDP5Y{year}.DP05-Data.csv'
    DP05 = pd.read_csv(file_name, header=1)
    year_last_two_digits = year[-2:]
    DP05 = DP05.rename(columns={
        'Estimate!!Race alone or in combination with one or more other races!!Total population!!White':f'white{year_last_two_digits}',
    'Estimate!!Race alone or in combination with one or more other races!!Total population!!Black or African American':f'black{year_last_two_digits}',
    'Estimate!!Race alone or in combination with one or more other races!!Total population!!American Indian and Alaska Native':f'nativeAM{year_last_two_digits}',
    'Estimate!!Race alone or in combination with one or more other races!!Total population!!Asian':f'Asian{year_last_two_digits}',
    'Estimate!!Race alone or in combination with one or more other races!!Total population!!Native Hawaiian and Other Pacific Islander':f'nativeHI{year_last_two_digits}',
    'Estimate!!HISPANIC OR LATINO AND RACE!!Total population!!Hispanic or Latino (of any race)':f'latino{year_last_two_digits}',
    'Percent Estimate!!Race alone or in combination with one or more other races!!Total population!!White':f'pwhite{year_last_two_digits}',
    'Percent Estimate!!Race alone or in combination with one or more other races!!Total population!!Black or African American':f'pblack{year_last_two_digits}',
    'Percent Estimate!!Race alone or in combination with one or more other races!!Total population!!American Indian and Alaska Native':f'pnativeAM{year_last_two_digits}',
    'Percent Estimate!!Race alone or in combination with one or more other races!!Total population!!Asian':f'pAsian{year_last_two_digits}',
    'Percent Estimate!!Race alone or in combination with one or more other races!!Total population!!Native Hawaiian and Other Pacific Islander':f'pnativeHI{year_last_two_digits}',
    'Percent Estimate!!HISPANIC OR LATINO AND RACE!!Total population!!Hispanic or Latino (of any race)':f'platino{year_last_two_digits}',
    'Percent!!Race alone or in combination with one or more other races!!Total population!!White':f'pwhite{year_last_two_digits}',
    'Percent!!Race alone or in combination with one or more other races!!Total population!!Black or African American':f'pblack{year_last_two_digits}',
    'Percent!!Race alone or in combination with one or more other races!!Total population!!American Indian and Alaska Native':f'pnativeAM{year_last_two_digits}',
    'Percent!!Race alone or in combination with one or more other races!!Total population!!Asian':f'pAsian{year_last_two_digits}',
    'Percent!!Race alone or in combination with one or more other races!!Total population!!Native Hawaiian and Other Pacific Islander':f'pnativeHI{year_last_two_digits}',
    'Percent!!HISPANIC OR LATINO AND RACE!!Total population!!Hispanic or Latino (of any race)':f'platino{year_last_two_digits}'
    })
    columns_selected = ['Geography', f'white{year_last_two_digits}', f'black{year_last_two_digits}', f'nativeAM{year_last_two_digits}', f'Asian{year_last_two_digits}', f'nativeHI{year_last_two_digits}',
                       f'latino{year_last_two_digits}', f'pwhite{year_last_two_digits}', f'pblack{year_last_two_digits}', f'pnativeAM{year_last_two_digits}', f'pAsian{year_last_two_digits}', f'pnativeHI{year_last_two_digits}',
                       f'platino{year_last_two_digits}']
    DP05 = DP05[columns_selected ]
    DP05 = DP05.fillna(0)
    df[year] = DP05
merged_table = df[years[0]]
for year in years[1:]:
    merged_table = merged_table.merge(df[year], on='Geography', how='outer')
merged_table = merged_table.fillna(0)
merged_table = merged_table[merged_table['Geography'] != 0]
merged_table = merged_table.reset_index(drop=True)
output_file = 'DP05.csv'
merged_table.to_csv(output_file, index=False)
for filename in os.listdir(directory):  #remove previous csv files
    if 'ACS' in filename:
        file_path = os.path.join(directory, filename)
        if os.path.isfile(file_path):
            os.remove(file_path)

In [25]:
tamu=pd.read_excel('complete-data-2021-umr-by-tti.xlsx')
tamu = tamu.iloc[4:]
column_keeping = ["Area Group", "Urban Area", "Year", "Arterial Street"]
if all(column in tamu.columns for column in column_keeping):
    tamu_filtered = tamu[column_keeping]
else:
    print(f"Column '{column_keeping}' not found in the DataFrame.")
tamu_filtered
yearly_data = {}
for year in tamu_filtered['Year'].unique():
    year_data = tamu_filtered[tamu_filtered['Year'] == year]
    yearly_data[int(year)] = year_data
yearly_data[2016] = yearly_data[2016].rename(columns={
        'Arterial Street':'arterialVMT16'}) 
yearly_data[2017] = yearly_data[2017].rename(columns={
        'Arterial Street':'arterialVMT17'})
yearly_data[2018] = yearly_data[2018].rename(columns={
        'Arterial Street':'arterialVMT18'})
yearly_data[2019] = yearly_data[2019].rename(columns={
        'Arterial Street':'arterialVMT19'})
yearly_data[2020] = yearly_data[2020].rename(columns={
        'Arterial Street':'arterialVMT20'})
merged_data = yearly_data[2016]
for year in range(2017, 2021):  
    merged_data = pd.merge(merged_data, yearly_data[year], on='Urban Area', how='outer')
columns_to_drop = ['Year_x', 'Year_y', 'Area Group_y', 'Area Group_x', 'Year_y','Area Group_x','Year','Area Group']
VMT_data = merged_data.drop(columns=columns_to_drop, axis=1)
VMT_data['Urban Area'] = VMT_data['Urban Area'].str.replace('Bch', 'Beach')
VMT_data = VMT_data.fillna(0)
reference = pd.read_csv('allData742withMain.csv')
geo_ID_reference = reference.iloc[:, :3]
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace(',', '')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('--', '-')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('--', '-')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('/', '-')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('South', 'S')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('North', 'N')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('Clemente', 'Clem')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('N Charleston', 'North Charleston')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('Boise City ID', 'Boise ID')
geo_ID_reference['city_NAME'] = geo_ID_reference['city_NAME'].str.replace('S Bend IN-MI', 'South Bend IN-MI')
VMT_geo_data = pd.merge(VMT_data, geo_ID_reference, left_on='Urban Area', right_on='city_NAME',how='outer')
VMT_geo_data  = VMT_geo_data .fillna(0)
output_file = 'VMT_geo.csv'
VMT_geo_data.to_csv(output_file, index=False)
VMT_geo_data #there are missing data from the georeference tale

/var/folders/1n/7d_rynhd4xqg_dytyg39s0vm0000gn/T/ipykernel_73916/4266549762.py:25: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Area Group_x', 'Year_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_data = pd.merge(merged_data, yearly_data[year], on='Urban Area', how='outer')
/var/folders/1n/7d_rynhd4xqg_dytyg39s0vm0000gn/T/ipykernel_73916/4266549762.py:30: DtypeWarning: Columns (270,271,272,358,359,360,407,408,412,414) have mixed types. Specify dtype option on import or set low_memory=False.
  reference = pd.read_csv('allData742withMain.csv')

,Urban Area,arterialVMT16,arterialVMT17,arterialVMT18,arterialVMT19,arterialVMT20,GEO_ID,city_NAME,county_NAM
0,Akron OH,4453,4498,4495,4669,3894,0500000US39103,Akron OH,Medina
1,Akron OH,4453,4498,4495,4669,3894,0500000US39133,Akron OH,Portage
2,Akron OH,4453,4498,4495,4669,3894,0500000US39151,Akron OH,Stark
3,Akron OH,4453,4498,4495,4669,3894,0500000US39153,Akron OH,Summit
4,Akron OH,4453,4498,4495,4669,3894,0500000US39169,Akron OH,Wayne
...,...,...,...,...,...,...,...,...,...
1046,Staunton-Waynesboro VA,0,0,0,0,0,0,0,0
1047,Watertown NY,0,0,0,0,0,0,0,0
1048,Williamsburg VA,0,0,0,0,0,0,0,0
1049,Woodland CA,0,0,0,0,0,0,0,0
1050,Norman OK,0,0,0,0,0,0,0,0

In [ ]:
BA_data = pd.read_excel('bfs_county_apps_annual.xlsx', header=2)
BA_data['County'] = BA_data['County'].str.replace('County', '')
BA_data = pd.merge(BA_data, geo_ID_reference, left_on='county_NAM', right_on='county_NAM')
columns_to_drop = ['State', 'County', 'County Code', 'fipstate', 'fipscty']
BA_data = BA_data.drop(columns=columns_to_drop, axis=1)
BA_data

In [ ]:
BA_data['city_NAME'] = merged_data['city_NAME'].str.replace(',', ' ')
BA_data

In [ ]:
combined_data = pd.merge(merged_data, VMT_data, left_on='city_NAME', right_on='Urban Area')
combined_data

In [6]:
BA_data = pd.read_excel('bfs_county_apps_annual.xlsx', header=2)
BA_data = pd.merge(geo_ID_reference, BA_data, left_on='county_NAM', right_on='County')
print(BA_data)
columns_to_drop = ['State', 'County', 'County Code', 'fipstate', 'fipscty']
BA_data = BA_data.drop(columns=columns_to_drop, axis=1)
move_columns = BA_data.columns[-3:].tolist() + BA_data.columns[:-3].tolist()  # move last three columns to first three
BA_data = BA_data[move_columns]
BA_data

           GEO_ID               city_NAME            county_NAM State  \
0  0500000US24510           Baltimore, MD        Baltimore city    MD
1  0500000US29510       St. Louis, MO--IL        St. Louis city    MO
2  0500000US11001  Washington, DC--VA--MD  District of Columbia    DC

                 County  County Code  fipstate  fipscty BA2005 BA2006  ...  \
0        Baltimore city        24510        24      510   5386   6094  ...
1        St. Louis city        29510        29      510   2975   3289  ...
2  District of Columbia        11001        11        1   7293   7978  ...

  BA2013 BA2014 BA2015 BA2016 BA2017 BA2018 BA2019 BA2020 BA2021 BA2022
0   6386   6549   7081   7525   8402   9254   8825  12512  14637  11305
1   4038   4043   4384   4712   4712   4844   5213   7165   7803   6422
2   8514   9377   9976   9795  10667  11881  12244  14636  16806  14286

[3 rows x 26 columns]

,BA2020,BA2021,BA2022,GEO_ID,city_NAME,county_NAM,BA2005,BA2006,BA2007,BA2008,...,BA2010,BA2011,BA2012,BA2013,BA2014,BA2015,BA2016,BA2017,BA2018,BA2019
0,12512,14637,11305,0500000US24510,"Baltimore, MD",Baltimore city,5386,6094,6162,6102,...,5633,5686,6084,6386,6549,7081,7525,8402,9254,8825
1,7165,7803,6422,0500000US29510,"St. Louis, MO--IL",St. Louis city,2975,3289,3243,3267,...,3447,3395,3951,4038,4043,4384,4712,4712,4844,5213
2,14636,16806,14286,0500000US11001,"Washington, DC--VA--MD",District of Columbia,7293,7978,7840,8082,...,7920,8472,8425,8514,9377,9976,9795,10667,11881,12244

In [70]:
BA_data = pd.read_excel('bfs_county_apps_annual.xlsx', header=2)
BA_data['County'] = BA_data['County'].str.replace('County', '')
BA_data['County'] = BA_data['County'].str.replace(' ', '')
geo_ID_reference['county_NAM'] = geo_ID_reference['county_NAM'].str.replace(' ', '')
print(BA_data)
VMT_BA_data = pd.merge(BA_data, geo_ID_reference, left_on='County', right_on='county_NAM',how='outer')
VMT_BA_data

     State      County  County Code  fipstate  fipscty BA2005 BA2006 BA2007  \
0       AL     Autauga         1001         1        1    335    348    348
1       AL     Baldwin         1003         1        3   1986   2101   1975
2       AL     Barbour         1005         1        5    138    179    156
3       AL        Bibb         1007         1        7    118    145    117
4       AL      Blount         1009         1        9    315    323    297
...    ...         ...          ...       ...      ...    ...    ...    ...
3151    WY  Sweetwater        56037        56       37    334    341    301
3152    WY       Teton        56039        56       39    621    611    735
3153    WY       Uinta        56041        56       41    155    175    207
3154    WY    Washakie        56043        56       43     67     70     70
3155    WY      Weston        56045        56       45     39     44     61

     BA2008 BA2009  ... BA2013 BA2014 BA2015 BA2016 BA2017 BA2018 BA2019  \
0       367    288  ...    282    290    291    294    313    384    394
1      1721   1505  ...   1532   1575   1735   1858   2114   2104   2317
2       139    133  ...    121    120    129    122    114    113    135
3        98     98  ...     83    101     78     86     79    105     86
4       306    247  ...    225    228    218    254    281    299    312
...     ...    ...  ...    ...    ...    ...    ...    ...    ...    ...
3151    317    267  ...    286    288    290    279    457    404    416
3152    720    527  ...    874   1025   1213   1217   1677   2141   1817
3153    204    246  ...    164    139    195    199    167    199    190
3154     50     68  ...     72     76     50     85    100    105     96
3155     65     39  ...     36     70     60     36     62     78     63

     BA2020 BA2021 BA2022
0       559    769    697
1      2697   3392   3676
2       230    339    253
3       165    179    154
4       344    464    414
...     ...    ...    ...
3151    471    505    597
3152   1714   1885   1638
3153    214    249    295
3154    131    113    106
3155     53     67     80

[3156 rows x 23 columns]

,State,County,County Code,fipstate,fipscty,BA2005,BA2006,BA2007,BA2008,BA2009,...,BA2016,BA2017,BA2018,BA2019,BA2020,BA2021,BA2022,GEO_ID,city_NAME,county_NAM
0,AL,Autauga,1001.0,1.0,1.0,335,348,348,367,288,...,294,313,384,394,559,769,697,0500000US01001,Montgomery AL,Autauga
1,AL,Baldwin,1003.0,1.0,3.0,1986,2101,1975,1721,1505,...,1858,2114,2104,2317,2697,3392,3676,0500000US01003,Pensacola FL-AL,Baldwin
2,GA,Baldwin,13009.0,13.0,9.0,228,256,228,263,240,...,367,288,376,348,804,968,729,0500000US01003,Pensacola FL-AL,Baldwin
3,AL,Barbour,1005.0,1.0,5.0,138,179,156,139,133,...,122,114,113,135,230,339,253,NaN,NaN,NaN
4,WV,Barbour,54001.0,54.0,1.0,61,86,76,54,61,...,68,94,81,56,62,93,115,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0500000US51810,Virginia Beach VA,VirginiaBeach
5026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0500000US51510,Washington DC-VA-MD,Alexandria
5027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0500000US51610,Washington DC-VA-MD,FallsChurch
5028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0500000US51683,Washington DC-VA-MD,Manassas
5029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0500000US51685,Washington DC-VA-MD,ManassasPark

In [32]:
BA_data = pd.read_excel('bfs_county_apps_annual.xlsx', header=2)
BA_data['County'] = BA_data['County'].str.replace('County', '')
BA_data['GEO_ID'] = '0500000US' + BA_data['County Code'].apply(lambda code: '0' + str(code) if code < 10000 else str(code))
BA_VMT_data = BA_data.merge(VMT_geo_data, left_on='GEO_ID', right_on='GEO_ID', how='inner')
column_order = ['GEO_ID', 'Urban Area', 'county_NAM'] + [col for col in BA_VMT_data.columns if col not in ['GEO_ID', 'Urban Area', 'county_NAM']]
BA_VMT_data = BA_VMT_data[column_order]
BA_VMT_data

,GEO_ID,Urban Area,county_NAM,State,County,County Code,fipstate,fipscty,BA2005,BA2006,...,BA2019,BA2020,BA2021,BA2022,arterialVMT16,arterialVMT17,arterialVMT18,arterialVMT19,arterialVMT20,city_NAME
0,0500000US01001,Montgomery AL,Autauga,AL,Autauga,1001,1,1,335,348,...,394,559,769,697,0,0,0,0,0,Montgomery AL
1,0500000US01003,Pensacola FL-AL,Baldwin,AL,Baldwin,1003,1,3,1986,2101,...,2317,2697,3392,3676,5186,5237,5305,5489,5220,Pensacola FL-AL
2,0500000US01009,Birmingham AL,Blount,AL,Blount,1009,1,9,315,323,...,312,344,464,414,9126,9132,8963,9015,8123,Birmingham AL
3,0500000US01021,Birmingham AL,Chilton,AL,Chilton,1021,1,21,240,268,...,244,318,502,427,9126,9132,8963,9015,8123,Birmingham AL
4,0500000US01051,Montgomery AL,Elmore,AL,Elmore,1051,1,51,468,555,...,735,785,1030,1003,0,0,0,0,0,Montgomery AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,0500000US55109,Minneapolis-St. Paul MN-WI,St. Croix,WI,St. Croix,55109,55,109,643,625,...,705,766,1041,1163,25383,25956,26183,26332,20987,Minneapolis-St. Paul MN-WI
738,0500000US55127,Round Lake Beach-McHenry-Grayslake IL-WI,Walworth,WI,Walworth,55127,55,127,758,754,...,834,987,1182,1118,0,0,0,0,0,Round Lake Beach-McHenry-Grayslake IL-WI
739,0500000US55131,Milwaukee WI,Washington,WI,Washington,55131,55,131,791,824,...,844,911,1230,1240,15938,16089,16057,16027,12918,Milwaukee WI
740,0500000US55133,Milwaukee WI,Waukesha,WI,Waukesha,55133,55,133,3115,3025,...,3110,3260,3932,3899,15938,16089,16057,16027,12918,Milwaukee WI
741,0500000US55139,Appleton WI,Winnebago,WI,Winnebago,55139,55,139,852,891,...,894,1039,1320,1433,0,0,0,0,0,Appleton WI